#DB2--------------------------------------
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.1.106:50000/FMSS
#jdbc.username=FAL
#jdbc.password=FAL
#jdbc.fmss.username=FMSS
#jdbc.fmss.password=FMSS
#jdbc.datacore.username=DATACORE
#jdbc.datacore.password=DATACORE
#Oracle-----------------------------------
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@139.196.30.127:1521:FMSS
#jdbc.url=jdbc:oracle:thin:@180.168.16.154:1521:VMS
#jdbc.url=jdbc:oracle:thin:@10.1.22.45:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.1.22.45:1521:orcl
#jdbc.username=ygzapp
#jdbc.password=ygzapp
jdbc.fmss.username=root
jdbc.fmss.password=root

#jdbc.fmss.username=root
#jdbc.fmss.password=passwd!@#

#jdbc.fmss.username=vmsys
#jdbc.fmss.password=vmsys_2017
jdbc.datacore.username=DLT
jdbc.datacore.password=DLT
j
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=ygzappsx
#jdbc.password=ygzappsx
#jdbc.fmss.username=ygzappsx
#jdbc.fmss.password=ygzappsx
#jdbc.datacore.username=DLT
#jdbc.datacore.password=DLT

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/guofu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#GeneralIedger 2018-08-22 liuJunJie
GeneralIedger.driver=oracle.jdbc.OracleDriver
GeneralIedger.url=jdbc:oracle:thin:@10.10.100.30:1547:UAT
GeneralIedger.username=zzsuser
GeneralIedger.password=zzsuser


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.237.50.122:3306/vms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=passwd!@#

#jdbc.url=jdbc:mysql://10.10.100.40:3306/ygzapp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=vmsys
#jdbc.password=vmsys_2017


#SQLServer--------------------------------
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/VMS
#jdbc.username=FMSS
#jdbc.password=FMSS
#jdbc.fmss.username=FMSS
#jdbc.fmss.password=FMSS
#jdbc.datacore.username=DLT
#jdbc.datacore.password=DLT
#\u6570\u636e\u5e93\u7c7b\u578b\u6807\u5fd7 db2/sqlserver/oracle
config.db.type=oracle

jdbc.maxActive=10
jdbc.maxIdle=20
jdbc.maxWait=1000
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60

dbFileName=FAL
databaseName=FAL
dataPath=C\:\\FAL_Data.MDF
LogPath=C\:\\FAL_Log.LDF
backupPath=C\:\\

config.largestColumnNum=35
#config.sendFilePath=D\:\\BANKDATA\\SEND
#config.sendFilePath=D\:\\CFAData\\cSend
config.sendFilePath=D:/BANKDATA/SEND/FAL
config.previewFilePath=D:/BANKDATA/cSend
config.validateFeedBack=D:/BANKDATA/cFeedback
#t_rpt_log_info\u8868\u4e2d\u6700\u5927column\u5217\u6570
config.logColumnNum=70
#MUFG-INIT-PATH \u4e09\u83f1\u94f6\u884c\u8dd1\u5165\u6570\u636e\u5b58\u653e\u8def\u7ecf
config.init.path=D\:\\INIT\\MUFG_INIT\\VMS
#\u7532\u65b9\u5ba2\u6237\u4ee3\u7801
config.project.code=MUFG
#1:print 0:not print
isPrint=1
#the sql or call sp statment for sync customer info .
syncSQL=exec sp_SyncCustomerInfo
#// DFHL: 0:yes 1: no \u6570\u636e\u6253\u56de/\u53cd\u9988\u6253\u56de \u662f\u5426\u5305\u542b\u5ba1\u6838\u901a\u8fc7  \u7a7a\u8868\u793a\u4e0d\u5305\u542b
isLowerStatusContant5=1
#// DFHL:
uprr.url=http://localhost:8086/VMSS_IST/
#yes or no
checkOthers=no

#\u6838\u9500\u62a5\u8868\u6253\u5370\u914d\u7f6e
#\u4f7f\u7528 page/printTemplate \u4e0b\u6a21\u677f\u8fdb\u884c\u6253\u5370
#\u9ed8\u8ba4:\u7a7a;\u53f0\u6e7e\u4fe1\u6258:XT;\u571f\u5730\u94f6\u884c:TD
printType = 
#printType = XT 
#printType = TD 

#\u62a5\u6587\u751f\u6210\uff0c\u540c\u7c7b\u578b\u8d85\u8fc7\u591a\u5c11\u6761\u8bb0\u5f55\u53e6\u8d77\u4e00\u4e2a\u6587\u4ef6
report.file.size=5000

#\u662f\u5426\u96c6\u7fa4 yes/no \u9ed8\u8ba4no
config.is.cluster=yes

mufg_log =opt/app/vms/sys-logs/vms.log

#\u5ba2\u6237\u6807\u8bc6 \u94f6\u884c\u7b80\u79f0\u6216\u5b57\u6bcd\u7f29\u5199
config.customer.flag=

#\u4E2A\u9669\u56E2\u9669\u6838\u5FC3webservice\u63A5\u53E3\u5730\u5740
LSP.interface=http://10.156.14.72:7001/services/CallService?wsdl|http://service.esb.soa.pub.ebao.com/|VatService
LIS.interface.applyInvoice=http://10.3.40.34:7001/services/VATInvoiceInfoQueryService?wsdl|http://service.pub.sinosoft.com/|queryVATInfo
LIS.interface.fapiaoInfo=http://10.3.40.34:7001/services/VATInvoicePrtInfoReturnService?wsdl|http://service.pub.sinosoft.com/|dealPrtResult
