ftp.host=10.168.168.10
ftp.port=21
ftp.username=fmss
ftp.password=u-fmss123
ftp.dir=/M-other/bopdata/

syctran.txtpath=D:\\bop\\TXT_DIR\\
syctran.backuppath=D:\\bop\\SAVE_DIR\\
syctran.errpath=D:\\bop\\ERR_DIR\\
syctran.logpath=D:\\bop\\LOGS
