#**************************ORACLE
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:vmsis
#db.url=jdbc\:oracle\:thin\:@10.3.48.16\:1521\:ORCL
#db.url=jdbc:oracle:thin:@10.1.22.45:1521:orcl
#db.url=jdbc\:oracle\:thin\:@10.46.70.25\:1521\:testdb25
#db.url=jdbc:oracle:thin:@localhost:1521:orcl
#db.url=jdbc:oracle:thin:@10.1.22.45:1521:orcl
#db.url=jdbc:oracle:thin:@localhost:1521:orcl
#db.username=ygzapp
#db.password=ygzapp
#datacore.username=DATACORESS
hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ygzapp3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=950426
#db.url=jdbc:mysql://10.10.100.40:3306/ygzapp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#db.username=vmsys
#db.password=vmsys_2017
#datacore.username=DATACORESS

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/ygzapp
#db.username=ygzapp
#db.password=ygzapp