<!-- Use this file to deploy some handlers/chains and services -->
<!-- Two ways to do this: -->
<!-- java org.apache.axis.client.AdminClient deploy.wsdd -->
<!-- after the axis server is running -->
<!-- or -->
<!-- java org.apache.axis.utils.Admin client|server deploy.wsdd -->
<!-- from the same directory that the Axis engine runs -->

<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

	<!-- Services from TaxInvoiceWebServicePortService WSDL service -->

	<service name="TaxInvoiceWebService" provider="java:RPC" style="rpc"
		use="encoded">
		<parameter name="wsdlTargetNamespace"
			value="http://TaxInvoiceWebService.lis.sinosoft.com" />
		<parameter name="wsdlServiceElement" value="TaxInvoiceWebServicePortService" />
		<parameter name="wsdlServicePort" value="TaxInvoiceWebService" />
		<parameter name="className"
			value="com.sinosoft.lis.TaxInvoiceWebService.TaxInvoiceWebServiceSoapBindingSkeleton" />
		<parameter name="wsdlPortType" value="TaxInvoiceWebServicePort" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />

	</service>
</deployment>
